-- Initial bullet-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bullet-mini
version:             0.1.0.0
synopsis:            Minimal bindings to bullet physics
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Physics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

test-suite linking
  type:                exitcode-stdio-1.0
  main-is:             Linking.hs
  hs-source-dirs:      test/linking
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  build-depends:        base
                      , bullet-mini
                      , containers
                      , lens
                      , mtl
                      , linear
-- test-suite cubes
--   type:                exitcode-stdio-1.0
--   main-is:             Cubes.hs
--   hs-source-dirs:      test, test/shared
--   if os(windows)
--     buildable: False
--   default-language:    Haskell2010
--   other-modules:       Types
--                        CubeUniforms
--   ghc-options:         -Wall -O2
--   build-depends:        base
--                       , bullet-mini
--                       , containers
--                       , vr-pal
--                       , gl
--                       , gl-pal
--                       , glfw-pal
--                       , lens-extra
--                       , linear-extra
--                       , mtl
--                       , random
-- 
-- test-suite collisions
--   type:                exitcode-stdio-1.0
--   main-is:             Collisions.hs
--   hs-source-dirs:      test, test/shared
--   if os(windows)
--     buildable: False
--   default-language:    Haskell2010
--   other-modules:       Types
--                        CubeUniforms
--   ghc-options:         -Wall -O2
--   build-depends:       base
--                      , bullet-mini
--                      , containers
--                      , gl
--                      , gl-pal
--                      , vr-pal
--                      , glfw-pal
--                      , lens-extra
--                      , linear-extra
--                      , mtl
-- 
-- test-suite springs
--   if os(windows)
--     buildable: False
--   type:                exitcode-stdio-1.0
--   main-is:             Springs.hs
--   hs-source-dirs:      test, test/shared
--   default-language:    Haskell2010
--   other-modules:       Types
--                        CubeUniforms
--   ghc-options:         -Wall -O2
--   build-depends:       base
--                      , bullet-mini
--                      , time
--                      , gl
--                      , gl-pal
--                      , vr-pal
--                      , glfw-pal
--                      , linear-extra
--                      , lens-extra
--                      , mtl
--                      , containers
--                      , halive
-- 
-- test-suite lasso
--   if os(windows)
--     buildable: False
--   type:                exitcode-stdio-1.0
--   main-is:             Lasso.hs
--   hs-source-dirs:      test, test/shared
--   default-language:    Haskell2010
--   other-modules:       Types
--                        CubeUniforms
--   ghc-options:         -Wall -O2
--   build-depends:       base
--                      , bullet-mini
--                      , time
--                      , gl
--                      , gl-pal
--                      , vr-pal
--                      , glfw-pal
--                      , linear-extra
--                      , lens-extra
--                      , mtl
--                      , containers
--                      , halive
-- 
-- test-suite vacuum
--   if os(windows)
--     buildable: False
--   type:                exitcode-stdio-1.0
--   main-is:             Vacuum.hs
--   hs-source-dirs:      test, test/shared
--   default-language:    Haskell2010
--   other-modules:       Types
--                        CubeUniforms
--   ghc-options:         -Wall -O2
--   build-depends:       base
--                      , bullet-mini
--                      , time
--                      , gl
--                      , gl-pal
--                      , vr-pal
--                      , glfw-pal
--                      , linear-extra
--                      , lens-extra
--                      , mtl
--                      , containers
--                      , halive
-- 
-- test-suite memory
--   type:                exitcode-stdio-1.0
--   if os(windows)
--     buildable: False
--   build-depends:       base
--                      , bullet-mini
--                      , linear-extra
--   main-is:             Memory.hs
--   default-language:    Haskell2010
--   hs-source-dirs:      test
--   ghc-options:         -Wall -O2
--   ghc-prof-options:    -Wall -O2 -fprof-auto -prof -threaded "-with-rtsopts=-N -T -p -s"

library
  exposed-modules:     Physics.Bullet
  build-depends:       base
                     , binary
                     , linear
                     , mtl
                     , inline-c >= 0.5.4.3
                     , inline-c-cpp
  hs-source-dirs:      src
  default-language:    Haskell2010
  if os(windows)
    -- Just this works now with GHC 7.10.3, and you shouldn't need to mess with PATH : )
    extra-libraries:   libstdc++-6
    cc-options:        -fno-exceptions
    -- A graveyard of attempts kept for reference while I debug the GHC linker...
    -- extra-libraries: stdc++
    -- extra-libraries: libstdc++
    -- extra-libraries: libstdc++-6 libgcc_s_sjlj-1
    -- extra-lib-dirs:  C:\msys64\usr\local\ghc\mingw\lib
    -- extra-lib-dirs:  C:\msys64\usr\local\ghc\mingw\lib\bin
    -- extra-lib-dirs:  C:\msys64\usr\local\ghc\mingw\bin
    -- Allows us to not link libgcc_s_sjlj-1
    -- ld-options: -L/mingw64/bin -llibmingwex -llibstdc++-6
    -- ghc-options: -LC:\msys64\usr\local\ghc\mingw\x86_64-w64-mingw32\lib -lmingwex
  if os(osx)
    extra-libraries: c++
  ghc-options:         -Wall -O2
  ghc-prof-options:    -Wall -O2 -fprof-auto
  
  include-dirs:
    bullet3/src
  c-sources:
    src/Physics/Bullet.cpp
    bullet3/src/BulletDynamics/Character/btKinematicCharacterController.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btConeTwistConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btContactConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btFixedConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btGearConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btGeneric6DofSpring2Constraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btGeneric6DofSpringConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btHinge2Constraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btHingeConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btNNCGConstraintSolver.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btPoint2PointConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolver.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btSliderConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btSolve2LinearConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btTypedConstraint.cpp
    bullet3/src/BulletDynamics/ConstraintSolver/btUniversalConstraint.cpp
    bullet3/src/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp
    bullet3/src/BulletDynamics/Dynamics/btRigidBody.cpp
    bullet3/src/BulletDynamics/Dynamics/btSimpleDynamicsWorld.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBody.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBodyConstraint.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBodyConstraintSolver.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBodyDynamicsWorld.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBodyJointLimitConstraint.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBodyJointMotor.cpp
    bullet3/src/BulletDynamics/Featherstone/btMultiBodyPoint2Point.cpp
    bullet3/src/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp
    bullet3/src/BulletDynamics/MLCPSolvers/btLemkeAlgorithm.cpp
    bullet3/src/BulletDynamics/MLCPSolvers/btMLCPSolver.cpp
    bullet3/src/BulletDynamics/Vehicle/btRaycastVehicle.cpp
    bullet3/src/BulletDynamics/Vehicle/btWheelInfo.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btAxisSweep3.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btDbvt.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btDbvtBroadphase.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btDispatcher.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btMultiSapBroadphase.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp
    bullet3/src/BulletCollision/BroadphaseCollision/btSimpleBroadphase.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btActivatingCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btBox2dBox2dCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btBoxBoxCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btBoxBoxDetector.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btCollisionObject.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btCollisionWorld.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btCollisionWorldImporter.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btCompoundCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btCompoundCompoundCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btConvex2dConvex2dAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btConvexConvexAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btConvexPlaneCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btEmptyCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btGhostObject.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btHashedSimplePairCache.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btManifoldResult.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btSimulationIslandManager.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btSphereBoxCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btSphereTriangleCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/CollisionDispatch/btUnionFind.cpp
    bullet3/src/BulletCollision/CollisionDispatch/SphereTriangleDetector.cpp
    bullet3/src/BulletCollision/CollisionShapes/btBox2dShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btBoxShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btCapsuleShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btCollisionShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btCompoundShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConcaveShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConeShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvex2dShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvexHullShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvexInternalShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvexPointCloudShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvexPolyhedron.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvexShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btConvexTriangleMeshShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btCylinderShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btEmptyShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btMinkowskiSumShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btMultimaterialTriangleMeshShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btMultiSphereShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btOptimizedBvh.cpp
    bullet3/src/BulletCollision/CollisionShapes/btPolyhedralConvexShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btScaledBvhTriangleMeshShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btShapeHull.cpp
    bullet3/src/BulletCollision/CollisionShapes/btSphereShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btStaticPlaneShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btStridingMeshInterface.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTetrahedronShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTriangleBuffer.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTriangleCallback.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTriangleIndexVertexArray.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTriangleIndexVertexMaterialArray.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTriangleMesh.cpp
    bullet3/src/BulletCollision/CollisionShapes/btTriangleMeshShape.cpp
    bullet3/src/BulletCollision/CollisionShapes/btUniformScalingShape.cpp
    bullet3/src/BulletCollision/Gimpact/btContactProcessing.cpp
    bullet3/src/BulletCollision/Gimpact/btGenericPoolAllocator.cpp
    bullet3/src/BulletCollision/Gimpact/btGImpactBvh.cpp
    bullet3/src/BulletCollision/Gimpact/btGImpactCollisionAlgorithm.cpp
    bullet3/src/BulletCollision/Gimpact/btGImpactQuantizedBvh.cpp
    bullet3/src/BulletCollision/Gimpact/btGImpactShape.cpp
    bullet3/src/BulletCollision/Gimpact/btTriangleShapeEx.cpp
    bullet3/src/BulletCollision/Gimpact/gim_box_set.cpp
    bullet3/src/BulletCollision/Gimpact/gim_contact.cpp
    bullet3/src/BulletCollision/Gimpact/gim_memory.cpp
    bullet3/src/BulletCollision/Gimpact/gim_tri_collision.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btContinuousConvexCollision.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btConvexCast.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkConvexCast.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkEpa2.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkEpaPenetrationDepthSolver.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btGjkPairDetector.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btMinkowskiPenetrationDepthSolver.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btSubSimplexConvexCast.cpp
    bullet3/src/BulletCollision/NarrowPhaseCollision/btVoronoiSimplexSolver.cpp
    bullet3/src/BulletSoftBody/btDefaultSoftBodySolver.cpp
    bullet3/src/BulletSoftBody/btSoftBody.cpp
    bullet3/src/BulletSoftBody/btSoftBodyConcaveCollisionAlgorithm.cpp
    bullet3/src/BulletSoftBody/btSoftBodyHelpers.cpp
    bullet3/src/BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.cpp
    bullet3/src/BulletSoftBody/btSoftRigidCollisionAlgorithm.cpp
    bullet3/src/BulletSoftBody/btSoftRigidDynamicsWorld.cpp
    bullet3/src/BulletSoftBody/btSoftSoftCollisionAlgorithm.cpp
    bullet3/src/LinearMath/btAlignedAllocator.cpp
    bullet3/src/LinearMath/btConvexHull.cpp
    bullet3/src/LinearMath/btConvexHullComputer.cpp
    bullet3/src/LinearMath/btGeometryUtil.cpp
    bullet3/src/LinearMath/btPolarDecomposition.cpp
    bullet3/src/LinearMath/btQuickprof.cpp
    bullet3/src/LinearMath/btSerializer.cpp
    bullet3/src/LinearMath/btVector3.cpp
