-- Initial bullet-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bullet-mini
version:             0.1.0.0
synopsis:            Minimal bindings to bullet physics
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Physics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bullet-mini
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010